apply plugin: 'com.github.dcendents.android-maven'

group = com.superdevzhao                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name 'materialprogress'
                description 'A material style progress wheel compatible with 2.3'
                url 'https://github.com/superdevzhao/materialprogress'

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id superdevzhao
                        name Zhao Lin
                        email achmun0526@gmail.com
                    }
                }
                scm {
                    connection 'https://github.com/superdevzhao/materialprogress'
                    developerConnection 'https://github.com/superdevzhao'
                    url 'https://github.com/superdevzhao/materialprogress'

                }
            }
        }
    }
}
